<html>
    <head>
        <title>Blawler First IT 238 Webpage</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <h1>About Me</h1>
        <p>I am a Freshman at DePaul University. I am majoring in User Experience Design.</p>
        <h1>Interests</h1>
        <div>
            <ul>
                <li>Journaling</li>
                <li>Writing</li>
                <li>Reading</li>
                <li>Watching Netflix</li>
                <li>Gaming</li>
            </ul>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>